body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    width: 400px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type=text], textarea {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type=submit]:hover {
    background-color: #3e8e41;
  } 
